<!DOCTYPE html>
<html lang="en-US">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> SpillSplash Co Trip Information  --Justin Ashby | WDD 130</title> 
    <meta name="author" content="Justin Ashby">
    <meta name="description" content="SpillSplash Rafting, trips we offer!">
    <link rel="stylesheet" href="styles/rafting.css">

</head>

<body>

    <header>
        <img class="logo" src="images/round-yellow-logo.png"  alt="SpillSplash Co logo">
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="trips.html">Trips</a>
            <a href="contact.html">Contact Us</a>
        </nav>
    </header>
    <main>
        <div class="main-content">
        <div class="hero">
            <h2>Find Your Adventure!</h2>
            <img src="images/contact-hero.jpg" alt="River Landscape">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                 Itaque quia, similique veniam officia officiis totam fuga 
                 impedit nihil voluptatem consequuntur?</p>
            <img src="#" alt="#">
        </div>
            <div class="packages">
                <div class="twin-snake">
                    <div class="snapshot">
                        <img src="#" alt="#">
                    </div>
                    <div class="description">
                        <h3>loremipsum</h3>
                        <p>Lorem ipsum dolor,
                             sit amet consectetur adipisicing 
                             elit. Adipisci modi eveniet libero 
                             rerum necessitatibus inventore!</p>
                    </div>
                </div>
                <div class="cascade-falls">
                    <div class="description">
                        <h3>loremipsum</h3>
                        <p>Lorem ipsum dolor,
                             sit amet consectetur adipisicing 
                             elit. Adipisci modi eveniet libero 
                             rerum necessitatibus inventore!</p>   
                    </div>
                    <div class="snapshot">
                        <img src="#" alt="#">
                    </div>
                </div>
                <div class="crystal-rapids">
                    <div class="snapshot">
                        <img src="#" alt="#">
                    </div>
                    <div class="description">
                        <h3>loremipsum</h3>
                        <p>Lorem ipsum dolor,
                             sit amet consectetur adipisicing 
                             elit. Adipisci modi eveniet libero 
                             rerum necessitatibus inventore!</p>
                    </div>
                </div>
            </div>
        <div class="pricing-table">
            <table border="1">
                <tr>
                    <th>Column 1</th>
                    <th>Column 2</th>
                    <th>Column 3</th>
                    <th>Column 4</th>
                </tr>
                <tr>
                    <td>Row 1, Col 1</td>
                    <td>Row 1, Col 2</td>
                    <td>Row 1, Col 3</td>
                    <td>Row 1, Col 4</td>
                </tr>
                <tr>
                    <td>Row 2, Col 1</td>
                    <td>Row 2, Col 2</td>
                    <td>Row 2, Col 3</td>
                    <td>Row 2, Col 4</td>
                </tr>
                <tr>
                    <td>Row 3, Col 1</td>
                    <td>Row 3, Col 2</td>
                    <td>Row 3, Col 3</td>
                    <td>Row 3, Col 4</td>
                </tr>
                <tr>
                    <td>Row 4, Col 1</td>
                    <td>Row 4, Col 2</td>
                    <td>Row 4, Col 3</td>
                    <td>Row 4, Col 4</td>
                </tr>
                <tr>
                    <td>Row 5, Col 1</td>
                    <td>Row 5, Col 2</td>
                    <td>Row 5, Col 3</td>
                    <td>Row 5, Col 4</td>
                </tr>
                <tr>
                    <td>Row 6, Col 1</td>
                    <td>Row 6, Col 2</td>
                    <td>Row 6, Col 3</td>
                    <td>Row 6, Col 4</td>
                </tr>
            </table>
        </div>
        <div class="testemunials">
            <blockquote> 
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                <cite>--loremipsum</cite>
            </blockquote>
            <blockquote> 
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                <cite>--loremipsum</cite>
            </blockquote>
            <blockquote> 
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                <cite>--loremipsum</cite>
            </blockquote>
            <blockquote> 
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                <cite>--loremipsum</cite>
            </blockquote>
        </div>
        
        </div>
            <section class="call-to-action">
                <img src="#" alt="#">
                <h3>Call to Action</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                    Temporibus rem omnis eius voluptatum dolores minima autem 
                    magnam officiis reprehenderit est!</p>
                    <a href="contact.html">
                        <button>Start Reservation</button>
                    </a>
               
            </section>
    </main>
    <footer>
        <p>©2023   🐸   SpillSplash Co   🐸   Justin Ashby   🐸   WDD130  </p>
        <nav class="social-media-links">
            
            <a href="https://www.instagram.com/">
                <img src="images/instagram-icon.png"  class="social-icon" alt="Instagram Icon">
            </a>
            <a href="https://www.facebook.com/">
                <img src="images/facebook-icon.png" class="social-icon"   alt="Facebook Icon">
            </a>
            <a href="https://www.tiktok.com/explore">
                <img src="images/tiktok-icon.png" class="social-icon"  alt="TikTok Icon">
            </a>
            <a href="https://twitter.com/">
                <img src="images/twitter-icon.png" class="social-icon"  alt="Twitter Icon">
            </a>
            
        </nav>
    </footer>

</body>
</html>