<!DOCTYPE html>
<html lang="en-us">
    <head>
       <meta charset="utf-8">
       <meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>Justin Ashby | WDD130</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="#">Home</a>
                <a href="wwr/">White Water Rafting Website</a>
                <a href="wwr/site-plan-rafting.html">White Water Rafting Site Plan</a>
            </nav>
        </header>
        <main>
            <h1> Justin Ashby | WDD 130</h1>
            <img src="images/profile.profilepic.jpg" alt="Profile Picture of Justin Ashby" width="200">
            <p> My name is Justin Ashby, and I am just now getting back to college after a seven year break. I am 30 years old, I've been married to Elisangela for 7 years, and I have 3 beautiful children; Amelia who is 3, Elliot who is 15 months, and Rylee, who is now a month old. I decided to go back to college because I wanted to make a career change, and I took out a few library books to see what I thought, and felt prompted that this is the right thing to do now!</p>
        </main>
        <footer>
<p> ©2023 😎 Justin Ashby 😎 Orem, Utah, United States of America</p>
        </footer>
    </body>
</html>